Bondi Parking Policy Proposal - Analysis Report
==================================================

Overall Support Statistics:
------------------------------
Average Support Level: 3.16
Support Distribution:
support_level
0     4
2    48
3    59
4    86
5     3
Name: count, dtype: int64

Analysis by Political Leaning:
------------------------------
Centre: 3.14
Greens: 3.88
Labor: 3.32
Liberal: 2.57
Socialist Alliance: 3.54
Teal Independent: 3.44

Analysis by Age Group:
------------------------------
18-30: 3.64
31-50: 3.44
51-70: 3.10
70+: 2.47

Key Themes and Concerns:
------------------------------
Most Common Themes:
- housing affordability: 49 mentions
- affordable housing: 22 mentions
- climate resilience: 21 mentions
- public transport enhancement: 19 mentions
- developer accountability: 16 mentions

Impact Analysis:
------------------------------

Impact On Housing:
Level 0: 199 responses
Level 3: 1 responses

Impact On Transport:
Level 0: 4 responses
Level 2: 102 responses
Level 3: 90 responses
Level 4: 4 responses

Impact On Community:
Level 0: 4 responses
Level 2: 48 responses
Level 3: 96 responses
Level 4: 51 responses
Level 5: 1 responses

Sentiment Analysis:
------------------------------
Average Sentiment: 14.5% (negative to positive)
Sentiment Distribution:
Positive (1% to 50%): 191 responses
Negative (-49% to 0%): 9 responses
Very Negative (-100% to -50%): 0 responses
Very Positive (51% to 100%): 0 responses
